<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ganadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vetasrl.appmegasorteo.Ganadores"
    android:orientation="vertical"
    android:background="@drawable/fondo2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logobingo2"
        android:id="@+id/imageView1ganadores" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linea"
        android:id="@+id/imageView2ganadores" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ganadores"
        android:id="@+id/imageView3ganadores" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linea"
        android:layout_marginBottom="15dp"
        android:id="@+id/imageView4ganadores" />

    <ListView
        android:id="@+id/ganadores_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3e474e"
        android:divider="#fff"
        android:dividerHeight="4px"/>


</LinearLayout>
