<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:descendantFocusability="blocksDescendants">

    <WebView
        android:id="@+id/newImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logopantalla2"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Titulo Noticia"
        android:textColor="#fff"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_below="@+id/titulo"
        android:text="SubTitulo"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/cuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_below="@+id/subtitulo"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Cuerpo de la noticia, resumen"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/newId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titulo"
        android:layout_below="@+id/subtitulo"
        android:text="newId"
        android:visibility="invisible"
        />
</RelativeLayout>